spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_maintenance_tracker?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:}

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.sql.init.mode=never

# th:method need this -> DELETE, PUT
spring.mvc.hiddenmethod.filter.enabled=true


#Not right yet
#openexchangerates.org= https://openexchangerates.org/api/latest.json?app_id=${APP_ID:}&symbols=EUR,BGN,USD&enable=false


#logging.level.org.hibernate.sql= DEBUG
#logging.level.org.hibernate.orm.jdbc.bind= TRACE
# for catching authentication problems -> CSRF token and more
#logging.level.org.springframework.security= TRACE


spring.sql.init.platform=mysql